* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-color: #3a70f7;
  --derk-color: #1b1f28;
  --icon-color: #313540;
  --text-color:  #9e9e9e;
  --white-color--: #fff;
  --transition-d: 0.5s;
}

body {
  font-family: sans-serif;
};

.green {
  color: #1ecb4f !important;
  fill: #1ecb4f !important;
}
.red {
  color: #f56d23 !important;
  fill: #f56d23 !important;
}

/* Start Page */
.page {
} 
.page {
  display: grid;
  grid-template-columns: 80px 2fr;
  height: 100vh;
  transition: var(--transition-d);
}
@media (min-width:767px) {
  .page {
    grid-template-columns: 200px 2fr;
  }
}
/* End Page */
/* Start Aside */
aside {
  height: 100%;
  padding: 20px;
  background-color: var(--derk-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white-color--);
}
aside .logo {
  text-align: center;
}
aside .logo svg {
  fill: #396ff6;
  width: 10px;
}
aside .logo span{
  margin: 0 10px;
  font-size: 18px;
  display: none;
}
aside ul {
  list-style: none;
}
aside ul li {
  margin: 6px 0;
  padding: 12px 9px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-d);
}
aside ul li:hover {
  background-color: var(--blue-color);
}
aside ul li svg {
  fill: var(--text-color);
  width: 20px;
  transition: var(--transition-d);
}
aside ul li a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 20px;
  transition: var(--transition-d);
  display: none;
}
aside ul li:hover a,
aside ul li:hover svg {
  color: var(--white-color--);
  fill: var(--white-color--);
}
@media (min-width:767px) {
  aside .logo {
    margin: 0 8px 30px;
    text-align: start;
  }
  aside .logo span,
  aside ul li a  {
    display: inline-block ;
  }
  aside ul li {
    justify-content: flex-start;
  }
}

/* End Aside */

/* Start Dashbaord */

.content {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #323641;
  min-width: 100%;
}

/* Start Header */

header {
  margin: 20px 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: var(--white-color--);
  font-size: 20px;
}
header .search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--derk-color);
  padding: 4px 8px;
  border-radius: 8px;
  width: 35%;
}
header .search svg{
  width: 20px;
  fill: var(--white-color--);
}
header .search input{
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: var(--white-color--);
  width: calc(100% - 20px);
}
header .search input:focus{
  outline: none;
}
header .parsen{
  display: flex;
  align-items: center;
}
header .parsen .bill {
  position: relative;
}
header .parsen .bill::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 13px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: red;
  border: 1px solid var(--white-color--);
  z-index: 5;
}
header .parsen .bill svg{
  width: 28px;
  display: block;
  fill: var(--white-color--);
  padding: 5px 7px;
  background-color: var(--derk-color);
  border-radius: 5px;
  margin: 1px 6px;
  position: relative;
}
header .parsen .name {
  display: none;
}
header .parsen .name span{
  display: block;
  width: 30px;
  height: 30px;
  background-color: #7a8092;
  margin: 0px 8px;
  border-radius: 6px;
}
header .parsen .name h3{
  color: var(--white-color--);
  font-size: 13px;
}
header .parsen .name{
  outline: none;
}
header .parsen .name svg{
  width: 9px;
  margin: 0 2px;
  fill: var(--white-color--);
  cursor: pointer;
}
@media (min-width:767px) {
  header .parsen .name{
    display: flex;
    align-items: center;
  }
}
@media (min-width:992px) {
  header h1 {
    font-size: 30px;
  }
  header .search {
    padding: 6px 15px;
    width: 40%;
  }
  header .parsen .name h3{
    font-size: 16px;
  }
  header .parsen .name svg{
    margin: 0 8px;
  }
}
/* End Header */
/* Start Digital currencies*/
.di-cu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.di-cu .box {
  padding: 15px 10px;
  border-radius: 6px;
  background-color: var(--derk-color);
  margin: 4px;
}
.di-cu .box .currency {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.di-cu .box .currency .image {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  var(--icon-color);
}
.di-cu .box .currency img {
  width: 25px;
}
.di-cu .box .currency .text {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
}
.di-cu .box .currency  .text h4 {
  color: var(--white-color--);
  margin-bottom: 5px;
}
.di-cu .box .currency .text span {
  color: var(--text-color);
  font-size: 14px;
}
.di-cu .box .currency svg {
  width: 10px;
  transform: translateY(-4px);
  fill: #1ecb4f;
}
.di-cu .box .currency svg.red {
  fill: #f56d23;
  transform: translateY(-4px) rotate(180deg);
}
.di-cu .box .status{
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.di-cu .box .status .number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.di-cu .box .status .number h3 {
  font-size: 20px;
  color: var(--white-color--);
  margin-bottom: 15px;
}
.di-cu .box .status .number span {
  color: #1ecb4f;
  font-size: 16px;
  font-weight: bold;
}
.di-cu .box .status .number span.red {
  color: #f56d23;
  font-size: 18px;
  font-weight: bold;
}
.di-cu .box .status  svg{
  margin-top: -25px;
}
.di-cu .box:first-child .status  svg{
  stroke: #3561d1;
}
.di-cu .box:nth-child(2) .status  svg{
  margin-top: -25px;
}
.di-cu .box:nth-child(3) .status  svg{
  margin-top: -25px;
}
.di-cu .box:last-child .status  svg{
  margin-top: -25px;
}
/* End Digital currencies */

/* Start Data */
.data {
  margin-top: 30px;
}
/* Start Infrmicton */
.infrmicton img {
  width: 50px;
}
.infrmicton .data{
  display: block;
  margin-bottom: 30px ;
}
.infrmicton .creadit-card {
  background-color: var(--blue-color);
  padding: 18px 20px;
  border-radius: 6px;
  margin-bottom: 30px;
}
.infrmicton .creadit-card .part-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infrmicton .creadit-card .part-1 h3 {
  color: #ffffff85;
}
.infrmicton .creadit-card .part-1 img{
  width: 40px;
}
.infrmicton .creadit-card .part-2 {
  font-weight: bold;
  font-size: 20px;
  color: var(--white-color--);
  margin: 30px 0;
}
.infrmicton .creadit-card .part-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color--);
}
.infrmicton .creadit-card .part-3 h4 {
  color: #ffffff85;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.infrmicton .creadit-card .part-3 span {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.5px;
}
.infrmicton .protfolio {
  padding: 20px 20px;
  background-color: var(--derk-color);
  border-radius: 6px;
  color: var(--white-color--);
}
.infrmicton .protfolio h2 {
  margin-bottom: 30px;
  font-size: 22px;
}
.infrmicton .protfolio .box {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.infrmicton .protfolio .box:last-child {
  margin-bottom: 0;
}
.infrmicton .protfolio .icon {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  var(--icon-color);
}
.infrmicton .protfolio .icon img {
  width: 25px;
}
.infrmicton .protfolio .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px);
  margin: 0 10px;
}
.infrmicton .protfolio .text div:first-child h5 {
  font-weight: normal;  
  margin-bottom: 6px;
}
.infrmicton .protfolio .text span {
  font-size: 14px;
  color: var(--text-color);
}
.infrmicton .protfolio .text div:last-child span {
  color: #1ecb4f;
}
.infrmicton .protfolio .text div:last-child {
  text-align: end;
}
.infrmicton .protfolio .text div:last-child h5 {
  font-weight: normal;
  margin-top: 6px;
}
@media (min-width:767px) {
  .infrmicton .data{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .infrmicton .creadit-card {
    width: 48%;
  }
  .infrmicton .protfolio {
    width: 48%;
  }
}
@media (min-width:992px) {
  .data {
    gap: 30px;
    display: flex;
  }
  .infrmicton {
    width: 35%;
  }
  .infrmicton .data{ 
    display: block;
  }
  .infrmicton .creadit-card {
    width: 100%;
  }
  .infrmicton .protfolio {
    width: 100%;
  }
}
/* End Infrmicton */
/* Start Market Situation */
.market-situation .chart {
  background-color: var(--derk-color);
  color: var(--white-color--);
  padding: 30px 20px;
  border-radius: 6px;
  margin-bottom: 30px;
}
.market-situation .chart .text > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.market-situation .chart .text > div > div {
  display: flex;
  align-items: center;
}
.market-situation .chart .text > div > div >svg {
  width: 25px;
  display: block;
  fill: var(--text-color);
  padding: 5px 5px;
  background-color: var(--derk-color);
  border: 1px solid var(--text-color);
  border-radius: 6px;
  margin: 0 8px;
}
.market-situation .chart .text > div > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--text-color) solid 1px;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}
.market-situation .chart .text > div > div > div span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  font-size: 10px;
  background-color: #ffc01d;
  color: black;
  border-radius: 50%;
}
.market-situation .chart .text > div > div > div h6{
  margin: 0 10px;
  color: var(--text-color);
}
.market-situation .chart .text > div > div > div svg{
  width: 10px;
  fill: var(--white-color--);
}
.market-situation .chart .text  p {
  color: var(--text-color);
  font-size: 16px;
}
.market-situation .chart .text  p svg {
  width: 10px;
  fill: var(--white-color--);
  margin: 0 10px;
}
.market-situation .chart .text nav {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 15px;
}
.market-situation .chart .text ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.market-situation .chart .text ul li {
  color: var(--text-color);
  font-size: 8px;
  margin: 0 4px;
  padding: 4px 10px;
  border-radius: 45%;
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: var(--transition-d);
}
.market-situation .chart .text ul li:hover {
  background-color: var(--blue-color);
  color: var(--white-color--);
  border-color: var(--blue-color);
}
.market-situation .chart section {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.market-situation .chart section >ul {
  list-style: none;
  max-width: 200px;
}
.market-situation .chart section >ul li {
  margin: 28px 0px;
  color: var(--text-color);
  font-size: 15px;
}
.market-situation .chart section >ul li:first-child {
  margin-top: 0;
}
.market-situation .chart section >ul li:last-child {
  margin-top: 0;
}
.market-situation .chart section >div {
  width: 90%;
}
.market-situation .chart section div div.img {
  width: 100%;
  height: 200px;
  padding: 0 10px;
}
.market-situation .chart section div div.img img {
  opacity: 0.2;
  width: 100%;
  height: 200px;}
.market-situation .chart section >div ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.market-situation .chart section >div ul li {
  list-style: none;
  font-size: 10px;
  color: var(--text-color);
  margin-top: 10px;
}
.market-situation .live-market {
  padding: 20px;
  background-color: var(--derk-color);
  color: var(--white-color--);
  border-radius: 6px;
}
.market-situation .live-market .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.market-situation .live-market button {
  background-color: transparent;
  padding: 6px 10px;
  border-radius: 6px;
  border-color: var(--text-color);
  border-width: 1px;
  font-size: 10px;
  color: var(--text-color);
  cursor: pointer;
}
.market-situation .live-market .coin > div {
  margin: 10px 5px 0;
}
.market-situation .live-market .coin > div:last-child {
  transform: translateY(14px);
}
.market-situation .live-market .coin div span {
  display: block;
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 10px;
}
.market-situation .live-market .coin div p {
  font-size: 14px;
  
}
.market-situation .live-market .coin div img {
  width: 30px;
  margin-right: 10px;
}
.market-situation .live-market .coin .box div {
  display: flex;
  align-items: center;
}
@media (min-width:767px) {
  .market-situation .live-market .coin {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .market-situation .chart .text nav {
    flex-direction: row;
  }
}
@media (min-width:992px) {
  .market-situation {
    width: 70%;
  }
}

/* End Market Situation  */

/* End Data */

/* End Dashbaord */